<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Básica</title>
    <link rel="stylesheet" href="styles2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amiko:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="navbar">
        <nav>
           <img src="svg/Landing/Hamburguer_menu.svg" alt="menu" class="menu">
           <div class="contactus">
            <h4>Contact<br>us!</h4>
        </div>
        </nav>
    </header>
       
        <main>

            <section id="landing" class="landing">

                <div class="parent">
                    <div class="div1">  <img src="svg/Landing/MuchoGames.svg" alt="MUCHO GAMES" width="100%"></div>
                    <div class="div2"><img src="Imágenes/3D_MuchoGames.png" alt="logo_printed_in_3d" > </div>
                    <div class="div3"><img src="svg/Landing/Arrow.svg" alt="arrow" > </div>
                    <div class="div4"> <svg class="flex-item" id="orange3" data-name="orange3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 200 400">
                        <defs>
                          <style>
                            .orange3 {
                              fill: none;
                              stroke: url(#Degradado_sin_nombre_43);
                              stroke-linecap: round;
                              stroke-linejoin: round;
                              stroke-width: 72px;
                            }
                          </style>
                          <linearGradient id="Degradado_sin_nombre_43" data-name="Degradado sin nombre 43" x1="144.86" y1="175.54" x2="22.72" y2="78.96" gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#ffd7cb"/>
                            <stop offset="1" stop-color="#ff8961"/>
                          </linearGradient>
                        </defs>
                        <g  data-name="o3">
                          <polyline class="orange3" points="102.59 36 36 129.5 136 118.5 65 218.5"/>
                        </g>
                      </svg>
                    </div>
                    <div class="div5"> <svg id="green3" class="flex-item" data-name="green3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 263 252">
                      <defs>
                        <style>
                          .green3 {
                            fill: none;
                            stroke: url(#Degradado_sin_nombre_47);
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-width: 72px;
                          }
                        </style>
                        <linearGradient id="Degradado_sin_nombre_47" data-name="Degradado sin nombre 47" x1="247.84" y1="204.13" x2="2.74" y2="62.62" gradientUnits="userSpaceOnUse">
                          <stop offset="0" stop-color="#42d78e"/>
                          <stop offset="1" stop-color="#a3fcd0"/>
                        </linearGradient>
                      </defs>
                      <g id="Capa_1-2" data-name="Capa 1">
                        <polygon class="green3" points="215 189 126 143 50 216 110 142 36 77 115 133 139 36 125.5 126 227 66 138 134 215 189"/>
                      </g>
                    </svg></div>
                    <div class="div6"> </div>
                    </div> 

            </section>

        </main>