	p{
		font-size: 12px;
	}
	.navbar {
		display: none;
	}
	h4 {
		font-size: 20px;
	}
	.parent {
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: repeat(7, 1fr);
	}
	.div1 {
		grid-area: 2 / 1 / 3 / 6;
		display: flex;
		justify-content: center;
		margin-top: -2%;
	}
	.div1 img {
		width: 85%;
		margin-top: -22%;
	}
	.div2 {
		grid-area: 3 / 1 / 7 / 6;
	}
	.div2 img {
		margin-top: 2%;
	}
	.div3 {
		display: none;
	}
	.div4 {
		grid-area: 1 / 2 / 3 / 3;
		margin-top: -207%;
	}
	.div5 {
		grid-area: 2 / 4 / 4 / 5;
		margin-top: -179%;
	}
	.div6 {
		grid-area: 3 / 1 / 5 / 3;
		align-content: flex-start;
display: flex;
width: 110%;
	}
	.div7 {
		align-self: center;
grid-area: 2 / 1 / 3 / 6;
margin-left: 10%;
margin-top: -7%;
	  }


	#orange3 {
        position: relative;
		transform: scale(1);
		margin-top: -28%;
		margin-left: 54%;
	}
	#green1 {
        position: relative;
		margin-top: -78%;
		margin-left: 53%;
		transform: scale(1.2) rotate(-10deg);
	}
	#purple1 {
		margin-top: 60%;
margin-left: 15%;
width: 48%;
height: 53%;
z-index: 1;
transform: scale(0.9);
	}
	#purplecopy {
		position: relative;
		margin-top: 102%;
		margin-left: -10%;
		width: 100%;
		height: 100%;
		z-index: 1;
		transform: scale(0.75);
	}
	#purpledot {
		width: 59%;
margin-top: -42%;
margin-left: 23%;
transform: rotate(-17deg);
		}
	


/* toast */

	.isotipo {
  		position: fixed;
  		left: -20%;
  		top: 6%;
  		transform: scale(0.5);
  		z-index: 1000;
  		transition: left 0.5s;
  		cursor: pointer;
	}

	.toast {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(4, 0.5fr);
		grid-column-gap: 0px;
		grid-row-gap: 0px;
	}

	h3{
		font-size: 22px;
	 }

	a{
		font-size: 12px;
  	}

	.toast1 { 
		grid-area: 1 / 1 / 2 / 2; 
		align-self: flex-start;
		width: 60%;
		padding-top: 11%;
		justify-self: center;
	}

	.toast2 { 
		grid-area: 1 / 2 / 2 / 3; 
		height: 100%;
		display: flex;
	}
	.toast3 { 
		grid-area: 2 / 1 / 3 / 3; 
		margin-top: 0%;
		justify-self: center;
		width: 59%;
		height: auto;
		margin-left: -14%;
	}
	.toast4 p{ 
		padding-left: 15%;
		padding-right: 10%;
		}
		

	.toast4 { 
		grid-area: 3 / 1 / 4 / 3; 
		width: 100%;
		height: 100%;
	}

	.toast5 { 
		grid-area: 4 / 1 / 5 / 2; 
		margin-right: -10%;
		width: 80%;
		margin-top: 0%;
	}

	.toast6 { 
		grid-area: 4 / 2 / 5 / 3;
		width: 80%;
		justify-self: start;
		margin-top: 0%;
		margin-left: 15%;
	}
	.toast1 img{ 
		width: 83%;
		height: auto;
		align-self: center;
		}
	
	.toast3 img{ 
		width: 100%;
		height: auto;
		display: flex;
		}

		.toast2 video{ 
			align-self: flex-end;
			margin-left: -10%;
		
		}
	.toast5 video{ 
		width: 100%;
		height: auto;
	
	}
	.viewmore{
		font-size: 13px;
	}
	.arrow-viewmore{
		transform: scale(0.5);
	}

	/*prototypes*/

	.parent3 {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(4, 0.4fr);
		margin-right: 10%;
		}
		
		.proto1 { grid-area: 1 / 1 / 2 / 2; 
		width: 100%;
		height: auto;
		}

		.proto2 { grid-area: 1 / 2 / 2 / 3; 
		width: 55%;
		height: auto;
		align-self: flex-end;
		display: flex;
		}

		.proto5 { grid-area: 2 / 1 / 4 / 2; 
		width: 60%;
		height: auto;
		align-self: flex-start;
		justify-self:flex-end;
		display: flex;
		overflow: hidden;
		align-items: center;
		}

		.proto4 { grid-area: 2 / 2 / 3 / 3; 
		width: 100%;
		height: auto;
		overflow: hidden;
		display: flex;
		align-items: center;
		}

		.proto3 { grid-area: 3 / 1 / 4 / 2; 
		width: 100%;
		height: auto;
		overflow: hidden;
		display: flex;
		align-items: center;
		}

		.proto6 { grid-area: 4 / 2 / 5 / 3; 
		width: 100%;
		height: auto;
		justify-self: flex-start;
		display: flex;
		}

		.proto7 { grid-area: 3 / 2 / 4 / 3; 
		width: 60%;
		height: auto;
		align-self: flex-start;
		display: flex;
		align-items: center;
		}

		.proto6 img, .proto6 video {
			margin-top: 0px;
			}
			

		.media-video {
			height: 100%;
			width: 100%;
			
			flex-shrink: 0;
		}
